# pipelines-r-us

./: .cloudgitignore  .gitignore  .umbraco  .zipignore  Directory.Packages.props  MyAwesomeSolution.sln  NuGet.config  README.md  cloud.zipignore  package-lock.json  vite.config.ts  zip.ignore
.github/githelper/: apply_patch.ps1  apply_patch.sh
.github/powershell/: Add-Deployment-Package.ps1  Apply-Patch.ps1  Get-Deployment-Status.ps1  New-Deployment.ps1  Start-Deployment.ps1  create_deployment.ps1  get_deployment_status.ps1  start_deployment.ps1  upload_package.ps1
.github/scripts/: get_deployment_status.sh
.github/workflows/: bash-cloud-deployment.yml  bash-cloud-sync.yml  bash-manual-deployment.yml  bash-manual-status.yml  cloud-deployment.yml  cloud-sync-bash.yml  cloud-sync-pwsh.yml  cloud-sync.yml  deployment.yml  main.yml  pwsh-cloud-deployment.yml  pwsh-cloud-sync.yml  pwsh-manual-deployment.yml  pwsh-manual-status.yml  run-deployment.yml  run-status.yml  run-sync.yml
.github/workflows/ps/: create_deployment.ps1  get_changes_since_last_deployment.ps1  get_deployment_status.ps1  start_deployment.ps1  upload_package.ps1
.github/workflows/scripts/: create_deployment.sh  (+4 more)
patch/: git-patch.diff
scripts/: create_deployment.sh  get_deployment_status.sh  start_deployment.sh  upload_package.sh
src/MyAwesomeProject.Code/: Class1.cs  Class2.cs  MyAwesomeProject.Code.csproj
src/MyAwesomeProject.Web/: MyAwesomeProject.Web.csproj  Startup.cs  appsettings.json  umbraco-cloud.json
src/UmbracoProject/: UmbracoProject.csproj  umbraco-cloud.json
src/js/: main.ts
(+28 files in other folders)
