<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
<ItemGroup>
    <PackageVersion Include="Umbraco.Cloud.Cms.PublicAccess" Version="13.0.0" />
    <PackageVersion Include="Umbraco.Cloud.Identity.Cms" Version="13.0.1" />
    <PackageVersion Include="Umbraco.Cloud.StorageProviders.AzureBlob" Version="13.0.1" />
    <PackageVersion Include="Umbraco.Cms" Version="13.4.0" />
    <PackageVersion Include="Umbraco.Deploy.Cloud" Version="13.2.0" />
    <PackageVersion Include="Umbraco.Deploy.Contrib" Version="13.0.0" />
    <PackageVersion Include="Umbraco.Forms.Deploy" Version="13.0.0" />
    <PackageVersion Include="Umbraco.Forms" Version="13.1.2" />
    <PackageVersion Include="Umbraco.Cloud.Cms" Version="13.0.0" />
    <PackageVersion Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />

  </ItemGroup>
</Project>