{
  "Name": "Newest Doctype again",
  "Alias": "newestDoctypeAgain",
  "DefaultTemplate": "umb://template/7c523a3cf02d47ce8da286aa210c42f9",
  "AllowedTemplates": [
    "umb://template/7c523a3cf02d47ce8da286aa210c42f9"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "1a8c2028-f0a2-435e-a7a9-fcd9babab544",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "ddb9a7ce-2445-44a7-a4ab-bf34a96db383",
          "Alias": "thisTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "This title"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/a1722ba99c41443cb62b3d397afb27aa",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://template/7c523a3cf02d47ce8da286aa210c42f9",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.1.0"
}