{
  "Name": "New Doc Type",
  "Alias": "newDocType",
  "DefaultTemplate": "umb://template/150cf49d497e4a45878bd9acf59b9daf",
  "AllowedTemplates": [
    "umb://template/150cf49d497e4a45878bd9acf59b9daf"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "10d6d5c5-149d-4fd6-8831-85a6ef01ea5c",
      "Name": "Group",
      "Alias": "group",
      "PropertyTypes": [
        {
          "Key": "243e6a3a-aa09-4cbd-ac57-aa034baf300d",
          "Alias": "text",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Name": "text",
          "SortOrder": 1
        },
        {
          "Key": "39705b80-bfac-46da-9581-663a4ef9b073",
          "Alias": "title",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Title"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/18253134e54943bfb455128fc179292e",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true
    },
    {
      "Udi": "umb://template/150cf49d497e4a45878bd9acf59b9daf",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.0.0"
}