{
  "Name": "ytutyrutyu",
  "Alias": "ytutyrutyu",
  "DefaultTemplate": "umb://template/467aa486bf814ee4b59cfe3b342a1e5d",
  "AllowedTemplates": [
    "umb://template/467aa486bf814ee4b59cfe3b342a1e5d"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "2a9a4115-605c-48b9-9de7-d4ca154dd970",
      "Name": "yurturtyu",
      "Alias": "yurturtyu",
      "PropertyTypes": [
        {
          "Key": "bdc37396-0477-40f6-bb3c-62b403912d71",
          "Alias": "tryurtyurty",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "tryurtyurty"
        }
      ]
    },
    {
      "Key": "ef22e2ab-ab8d-4d3d-8591-1fe12c6dfbf9",
      "Name": "gdfghdffhfdgdh",
      "SortOrder": 1,
      "Alias": "gdfghdffhfdgdh",
      "PropertyTypes": [
        {
          "Key": "a7964be5-50b8-47cc-b5bb-ef8974070621",
          "Alias": "fgjfgdkjghfkk",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Name": "fgjfgdkjghfkk"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/008104cefef5478f9d8e10c52ff11711",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true
    },
    {
      "Udi": "umb://template/467aa486bf814ee4b59cfe3b342a1e5d",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.2.0"
}