<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>

    <PackageReference Include="Umbraco.Cloud.Shared.Kernel" Version="0.1.4" />

    <PackageReference Include="Umbraco.Cms" Version="11.5.0" />

  </ItemGroup>
  
</Project>
